{
  "name": "football-manager-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "lint": "eslint .",
    "start": "npm run lint && ts-node src/app.ts",
    "start:prod": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "apacheco37",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
